Config(
    mqtt_config: MQTTConfig(
        ip: "192.168.6.2",
        port: "1234",
        login: "admin",
        password: "verysecurepassword",
        topic: "sensors/{device_id}/data",
        device_id: 1,
        reconnect_interval: 30,
        enabled: true,
    ),
    lora_config: LoRaConfig(
        mode: RX,
        reset_gpio: GPIO_66,
        dio0_gpio: GPIO_60,
        spi_config: SPIConfig(
            spidev_path: "/dev/spidev0.0",
            bits_per_word: 8,
            max_speed_hz: 500000,
            lsb_first: false,
            spi_mode: SPI_MODE_0,
        ),
        radio_config: RadioConfig(
            frequency: 433_000_000,
            bandwidth: bandwidth_31_25kHz,
            coding_rate: coding_4_8,
            spreading_factor: spreading_factor_4096,
            tx_power: 17,
        ),
    ),
    bme_config: BME280Config(
        i2c_bus_path: "/dev/i2c-2",
        i2c_address: 118,
        measurement_interval: 10,
        enabled: true,
    ),
)
