template(name=rusty_beagle_list type=list) {
    property(name=timereported dateFormat=rfc3339)
    constant(value= )
    property(name=hostname)
    constant(value= )
    property(name=app-name)
    constant(value= [)
    property(name=syslogseverity-text)  # Add severity (message type)
    constant(value=])
    constant(value=:)
    property(name=msg spifno1stsp=on ) # add space if  doesn't start with one
    property(name=msg droplastlf=on )  # remove trailing \n from  if there is one   
    constant(value=n)
}

if $programname == 'rusty_beagle' then /var/log/rusty_beagle.log;rusty_beagle_list
& stop
